#BADWORD
\b\d?\-?[a-z]\d?\-?\b|
\b(a((cts?|dipose)|g(o|e)|i?(d|r|m|s)|p(ex|ril)|r(c|g)h?)|
b(ank|ad|ase|e|ig|ut)|
c((a|o)(n|m|o|s?t)?\d?|l(i|am)p|oil)|
d(amage|iabetes|o)|
e(asy|x\-?|cho|ndo?|stimate|yes|x(is|ac)t)|
f(a(r|t|c(e|t))|ind|lap|or)|
g(ap|as|enesis|et|reat|ut|)|
h(e|(i|a)s|int|(e|o)ld|oles?)|
i(d|f|mpact|n|t|(I|V)I?)|
jaundice|
k(d|ca|it)|
l(ag|obe|ow|ed|arge|(a|i)(st|ttle|ght))|
m(al(\-|e)|(a|e)n|i(n(ute)?|nor)|ass|g|l|m|y|et|cm|u)|
n(e|g|m|o)t?|
o(bese|f|r|n|d|s|ut)|
p(a(d|st)|i(lot|gs?)|er)|
r(a(m|n|w)|e(d|st)|im|ro)|
s((k|p)in|e(al|t)|t(o|e)p|ac|alt|ex|he|i|imple|kip|lim|o|oft|pasm|pastic|tar)|
t(a(ctile|sk)|(i|a)p|en|o|ube|his)|
u(p|s|rea)|
v(ia|s)|
w(e|(a?s)|t|h(at|ite|o)|ave|i(re|sh))|
zeta)\b

#MIR
\(?(miR|let)\)?\-\d+\w*(-3p|-5p)?\*?

#NWORD
arter(y|ies)(\ *)hypertension|
mouse|
mice|
rat|
human|
(cell)(\ *)(line)|
endothelial|
vascular(\ *)smooth(\ *)muscle|
mesenteric

#PWORD
oxidative(\ *)stress|
angiotensin-converting(\ *)enzyme|
vasodilation|
contraction|
renin(-angiotensin)?|
contraction|
vasopressin-regulated|
stiffness|
platelet|
endothelin((\ *)|-)1|
matrix(\ *)metallopeptidase

#SWORD
aldosterone|
transcription(\ *)factor|
cell(\ *)cycle|
apoptosis|
coagulation|complement(\ *)cascade|
gamma(\ *)delta|
cardiac(\ *)muscle|
adrenergic|
cardiomyocyte|
calcium|
aldosterone|
circadian(\ *)rhythm|
(dilated|hypertrophic|(arrhythmogenic(\ *)right(\ *)ventricular))(\ *)cardiomyopathy|
myocarditis|
cancer|
microrna|
insulin(\ *)resistance|
diabetes((\ *)mellitus)|
heart|
myocardial|
cerebr(ovascular|al)|
microvascular|
carotid|
metabolic(\ *)syndrome|
infarction|
heart(\ *)failure|
stroke|
ischemia|
coronary|
pulmonary|
kidney|
(t|b)(\ )cell|
macrophage|
(neutro|granulo)(phil|cyte)|
lymphocyte|
natural(\ *)killer|
polymorphonuclear|
cytotoxic|
suppressor|
nk|
helper|
eosinophil|
basophil|
inflammation|
blood(\ *)vessel|
bone marrow|
thymus|
immun(ity|e)|
aort(a|ic)|
collagen|
endothelin|
atherosclerosis?
